PRC7 V9/PRC6 V9/MainWindow.xaml

<Window x:Class="PRC7_V9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRC7_V9"
        mc:Ignorable="d"
        Title="Practice 7 Time Woment(M)" Height="215" Width="185">
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Файл" Height="20">
                <MenuItem Header="Выход из программы" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="20">
                <MenuItem Header="О программе" Click="Information_Click"/>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="115,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="hour1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="115,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="second1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="115,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="minute1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="hour2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="minute2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" x:Name="second2"/>
        <Label x:Name="Label1" Content="Время №1" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <Button Content="Сравнить время" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="145" Click="CompareTime_Click"/>
        <Label x:Name="LabelMinute" Content="Минута" HorizontalAlignment="Left" Margin="55,86,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="LabelSecond" Content="Секунда" HorizontalAlignment="Left" Margin="55,117,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="LabelHour" Content="Час" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="Label2" Content="Время №2" HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
    </Grid>
</Window>
